# text-to-speech

./: README.md  angular.json  package-lock.json  package.json  text-to-speech.sln  tsconfig.app.json  tsconfig.json
Text-to-Speech-API.Tests/: ConvertedTextControllerTests.cs  SentimentAnalyserControllerTests.cs
backend/: backend.sln
backend-libraries/: backend-libraries.sln
backend-libraries/CustomAnnotations/: CustomValidationAttribute.cs
backend-libraries/ValidationLibrary/: ValidationLibrary.cs
backend/text-to-speech-api/: Program.cs  WeatherForecast.cs  text-to-speech-api.csproj
backend/text-to-speech-api/Controllers/: ConvertedTextController.cs  SentimentAnalyserController.cs  WeatherForecastController.cs
backend/text-to-speech-api/Migrations/: 20231206235013_InitialCreate.Designer.cs  20231206235013_InitialCreate.cs  20231206235052_BasicCRUDFORCONVERTEDTEXT.Designer.cs  20231206235052_BasicCRUDFORCONVERTEDTEXT.cs  20231207074727_BasicCrudOperations-2.Designer.cs  20231207074727_BasicCrudOperations-2.cs  20231207084409_AddCreatedAtToConvertedTextItem.Designer.cs  20231207084409_AddCreatedAtToConvertedTextItem.cs  20231207085557_RemovedTheDefaultController.Designer.cs  20231207085557_RemovedTheDefaultController.cs  20231207085952_haveallthecrudmethods.Designer.cs  20231207085952_haveallthecrudmethods.cs  20231207145854_AddedValidation.Designer.cs  20231207145854_AddedValidation.cs  20231207183922_AddedCheckingCapitalLitterLibraryAdded.Designer.cs  20231207183922_AddedCheckingCapitalLitterLibraryAdded.cs  20231208215653_UpdateConvertedTextItem.Designer.cs  20231208215653_UpdateConvertedTextItem.cs  20231209004046_customAnnotationsFromLibraryAdded.Designer.cs  20231209004046_customAnnotationsFromLibraryAdded.cs  20231209043938_AddedSentimentAnalyserTable.Designer.cs  20231209043938_AddedSentimentAnalyserTable.cs  20231209051740_MadeSmallChanges.Designer.cs  20231209051740_MadeSmallChanges.cs  20231209052326_One-to-oneIsConfusing.Designer.cs  20231209052326_One-to-oneIsConfusing.cs  ConvertedTextContextModelSnapshot.cs
backend/text-to-speech-api/Models/: ConvertedText.cs  ConvertedTextContext.cs  ConvertedTextItem.cs  SentimentAnalyserItem.cs
backend/text-to-speech-api/Properties/: launchSettings.json
src/: auth-config.ts  index.html  styles.css
(+68 files in other folders)
