<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>text_to_speech_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use consistent versions for Entity Framework Core packages -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />

    <!-- Use a version of Microsoft.AspNetCore.Mvc.NewtonsoftJson compatible with .NET 7.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />

    <!-- Use the latest version for Pomelo.EntityFrameworkCore.MySql and its design package -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <!-- Remove explicit reference to Pomelo.EntityFrameworkCore.MySql.Design as it's typically included with Pomelo.EntityFrameworkCore.MySql -->

    <!-- Use the latest version available for Swashbuckle.AspNetCore (6.5.0 as of now) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="xunit" Version="2.6.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend-libraries\StringLibrary\StringLibrary.csproj" />
    <ProjectReference Include="..\..\backend-libraries\ValidationLibrary\ValidationLibrary.csproj" />
    <ProjectReference Include="..\..\backend-libraries\CustomAnnotations\CustomAnnotations.csproj" />
  </ItemGroup>

</Project>
